<!DOCTYPE html>
<html>
  <head>
    <title>SquarePeg Woodworks</title>  
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width">
  </head>
 
  <!--- Begin Website body--->
  
  <body>
    <header class="main-header">
      <img class="logo" src="img/logo.svg" alt="SquarePeg Woodworks">
      <h1 class="h1">
        Custom Cabinets
      </h1>
      <nav>
        <ul>
           <li>
             <a href="index.html" class="selected">Our Work</a>
           </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>   
    
    <div>
    </div>
    
    <p class="intro">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis bibendum urna, in sodales mauris vestibulum non. Fusce eu placerat ipsum, luctus lacinia risus. Proin eleifend est tellus. Duis venenatis accumsan elementum. Morbi eget justo feugiat, dictum odio eu, luctus eros. Praesent pulvinar et arcu dignissim mattis. In ut cursus metus. Sed massa mauris, euismod eu mollis sed, convallis sed eros. Maecenas ultrices volutpat tincidunt. Nunc suscipit fermentum metus nec interdum. Vestibulum faucibus eget nibh at cursus. Ut pulvinar turpis et nibh accumsan semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim, velit a tempus faucibus, felis lectus laoreet leo, quis euismod tortor libero et metus. Curabitur pulvinar imperdiet congue. Nulla at magna sit amet massa molestie congue et ullamcorper dui.
    </p>
  
    <div>
    </div>
    
    <footer class="footer">
      <p>&copy; SquarePeg Woodworks</p>
    </footer>  
  </body>
</html><html>
  <head>
    <title>SquarePeg Woodworks</title>  
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width">
  </head>
 
  <!--- Begin Website body--->
  
  <body>
    <header class="main-header">
      <img class="logo" src="img/logo.svg" alt="SquarePeg Woodworks">
      <h1 class="h1">
        Custom Cabinets
      </h1>
      <nav>
        <ul>
           <li>
             <a href="index.html" class="selected">Our Work</a>
           </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>   
    
    <div>
    </div>
    
    <p class="intro">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis bibendum urna, in sodales mauris vestibulum non. Fusce eu placerat ipsum, luctus lacinia risus. Proin eleifend est tellus. Duis venenatis accumsan elementum. Morbi eget justo feugiat, dictum odio eu, luctus eros. Praesent pulvinar et arcu dignissim mattis. In ut cursus metus. Sed massa mauris, euismod eu mollis sed, convallis sed eros. Maecenas ultrices volutpat tincidunt. Nunc suscipit fermentum metus nec interdum. Vestibulum faucibus eget nibh at cursus. Ut pulvinar turpis et nibh accumsan semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim, velit a tempus faucibus, felis lectus laoreet leo, quis euismod tortor libero et metus. Curabitur pulvinar imperdiet congue. Nulla at magna sit amet massa molestie congue et ullamcorper dui.
    </p>
  
    <div>
    </div>
    
    <footer class="footer">
      <p>&copy; SquarePeg Woodworks</p>
    </footer>  
  </body>
</html>